@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Open+Sans:wght@500&family=Poppins:wght@200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 100;
    background-color: transparent;
    width: 100%;
    position: fixed;
    transition: .5s;
}

.menu-icon {
    width: 2rem;
    height: 2rem;
    display: none;
    position: absolute;
    right: 5px;
}

.close-icon {
    display: none;
}

.bar {
    display: block;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    height: 5px;
}

header.scrolled,
 header.small {
    background-color: #ffffff33;
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 20px #00000093;
    transition: .5s;
}


h2 {
    color: #fff;
    text-shadow: 0 0 5px #00000093;
}

ul {
    display: flex;
    align-items: center;
    transition: .5s;
}

li {
    margin: 0 2rem;
    list-style-type: none;
}

li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    text-shadow: 0 0 10px #00000093;
}

.btn {
    height: 3rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: #000;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
}

.section {
    min-height: 650px;
    width: 100%;
}

.hero {
    background-image: url(./img/Classroom-Gallery.png);
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}

.hero .btn {
    display: none;
}

.image {
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.images-wrap {
    background-color: #f7f1ff;
    width: 60%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    flex-wrap: wrap;
    border-radius: 2rem;
    margin: 0 2rem;
}

.img {
    width: 9rem;
    height: 9rem;
    border-radius: 10px;
    margin: 1rem;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    width: 40%;
}

h3 {
    margin: 1rem 0;
    text-align: center;
}

p {
    font-size: .9rem;
    font-weight: 400;
    color: #4e4e4e;
    letter-spacing: 1px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    background-color: #e6def0;
}

.address {
    margin: 0 1rem;
}

.contact {
    margin: 0 1rem;
}

footer p {
    font-size: .75rem;
}

.contact a {
    font-size: .75rem;
    font-weight: 400;
    color: #4e4e4e;
}

@media (min-width: 1365px) {
    .hero {
        background-size: 100% 100%;
    }
}

@media (max-width: 920px) {
    .hero {
        background-position: center;
    }
}

@media (max-width: 768px) {

    header {
        transition: .5s;
        width: 100%;
    }

    ul {
        width: 100%;
    }

    ul .btn {
        display: none;
    }

    nav {
        display: none;
    }

    nav.active {
        display: flex;
        transform: translateY(0);
        transition: .5s ease-in-out;
    }

    .active li  {
        border-bottom: solid 2px #fff;
        border-bottom-width: 1px;
        width: 100%;
        text-align: center;
        padding: .25rem 0;
    }

    li:last-child,
    li:nth-child(3) {
        border-bottom: none;
    }

    ul {
        flex-direction: column;
        margin: 2rem 0;
        transition: .5s;
    }

    .hero .btn {
        display: flex;
    }

    .image {
        flex-direction: column;
    }

    li a {
        margin: 0 .2rem;
    }

    .images-wrap {
        width: 100%;
    }
    .description {
        width: 100%;
    }

    header {
        flex-direction: column;
        justify-content: space-between;
        min-height: 1rem;
        transition: .3s;
    }

    .img {
        width: 7rem;
        height: 7rem;
        margin: 1.5rem;
    }

    .menu-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu-icon .bar:nth-child(1) {
        transition: .3s;
    }

    .menu-icon .bar:nth-child(2) {
        transition: .3s;
    }

    .menu-icon .bar:nth-child(3) {
        transition: .3s;
    }

    .menu-icon.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(12px, 3px);
    }
    .menu-icon.active .bar:nth-child(2) {
        opacity: 0;
    }
    .menu-icon.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(16px, -7px);
    }


}